<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#caja {
            width: 400px;
            height: 400px;
            background-color: crimson;
            color:black;
            border:10px dashed black;
            padding: 50px;
        
            position: absolute;
            top:200px;
            left:600px;


        }

        #caja2 {
            width: 400px;
            height: 400px;
            background-color: blue;
        
            color:black;
            border:10px dotted black;
            padding: 30px;
            position: absolute;
            left: -250px;
            top: 100px; 
            
        }
        #caja3 {
            width: 400px;
            height: 400px;
            background-color: orange;
            
            color:black;
            border:10px double black;
            padding: 30px;
            position: absolute;
            bottom: -100px;
            right: -50px;

         }   
</style>
<body>
    <div id="caja">REX</div><div id="caja2">PUUUUUUUUUUUUM</div><div id="caja3">GENIO</div>
</body>
</html>