<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡FELIZ NAVIDAD!</title>
    <style>
        .body{
            background-color: red;
        }
        
        .cabecera{
        text-align: center;
        padding: 20px;
        Font-size:50px;
      background-color: #008f39;
      border-top-left-radius:20px ;
      border-top-right-radius:20px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border: 10px;
      border-style: outset;
      border-color: white crimson white; 
        }
    .columnasgeneral{
        display: flex;
        display: flex;
    }
    .columnasespecifico{
        flex:1;
        flex:1;
        padding: 225px;
        margin: 50px;
        height: 100px;
        background-color: #008f39;
        overflow: auto;      
        font-size: 30px;
      
    }

        @media screen and (max-width: 700px) {
  .cabecera .columnasgeneral .columnasespecifico {   
    flex-direction:column;
    flex-direction: column;
  }
}

     
      

    </style>
</head>
<body class="body">
    <div class="cabecera">
        <p>☃️Felices fiestas Jose Luis☃️</p>
    </div>
    <div class="columnasgeneral">
        <div class="columnasespecifico"><p>Felices fiestas Jose Luis y prospero año nuevo</p></div>
        <div class="columnasespecifico">2</div>

        
    </div>
   
</body>
</html>