<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ1</title>
    <style>
        div{
            width: 100%;
            text-align: center;
            color:black;
            display: none;
        }



@media screen and (max-width:480px) and (min-width: 0px) {
  body {
    background-color: rgb(255, 166, 0);
  }
  #movil{
    display: block;
  }
}
@media screen and (max-width:768px) and (min-width: 481px) {
  body {
    background-color: rgb(249, 253, 1);
  }
  #Tablet{
    display: block;
  }
}

@media screen and (max-width:1280px) and (min-width: 769px) {
  body {
    background-color: rgb(92, 92, 92);
  }
  #Port치til{
    display: block;
  }
}

@media screen and (max-width:1500px) and (min-width: 1280px) {
  body {
    background-color: rgb(20, 224, 68);
  }
  #Monitor{
    display: block;
  }
}




    </style>
</head>

<body>
    <div id="movil">spy un m칩vil (0-480px)</div>
    <div id="Tablet">Soy una tablet medianita(481-768px)</div>
    <div id="Port치til" >Soy un port치til(769-1280px)</div>
    <div id="Monitor">SOY un monitor(>1280)</div>

</body>
</html>